In [1]:
import seaborn as sns
import pandas as pd

In [2]:
titanic = sns.load_dataset('titanic')

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [5]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
pd.get_dummies(titanic, drop_first=True).head()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_male,embarked_Q,...,who_woman,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Queenstown,embark_town_Southampton,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,1,38.0,1,0,71.2833,False,False,0,0,...,1,0,1,0,0,0,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,0,0,...,1,0,0,0,0,0,0,0,1,1
3,1,1,35.0,1,0,53.1000,False,False,0,0,...,1,0,1,0,0,0,0,0,1,1
4,0,3,35.0,0,0,8.0500,True,True,1,0,...,0,0,0,0,0,0,0,0,1,0

In [9]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [10]:
tips = sns.load_dataset('tips')

In [11]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
model = sm.OLS(tips['tip'], tips['total_bill'])

In [15]:
results = model.fit()

In [16]:
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    tip   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     2004.
Date:                Fri, 19 Oct 2018   Prob (F-statistic):          2.26e-119
Time:                        14:41:02   Log-Likelihood:                -366.22
No. Observations:                 244   AIC:                             734.4
Df Residuals:                     243   BIC:                             737.9
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
total_bill     0.1437      0.003     44.771      0.000       0.137       0.150
==============================================================================
Omnibus:                       21.126   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.017
Skew:                          -0.398   Prob(JB):                     6.17e-11
Kurtosis:                       4.998   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [17]:
results.params

total_bill    0.143732
dtype: float64

In [18]:
model = sm.OLS(tips['tip'], tips[['total_bill', 'size']])
results = model.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    tip   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     1117.
Date:                Fri, 19 Oct 2018   Prob (F-statistic):          6.16e-123
Time:                        14:42:41   Log-Likelihood:                -353.88
No. Observations:                 244   AIC:                             711.8
Df Residuals:                     242   BIC:                             718.8
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
total_bill     0.1007      0.009     11.174      0.000       0.083       0.118
size           0.3621      0.071      5.074      0.000       0.222       0.503
==============================================================================
Omnibus:                       12.830   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               27.284
Skew:                           0.179   Prob(JB):                     1.19e-06
Kurtosis:                       4.599   Cond. No.                         23.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [19]:
model = smf.ols('tip ~ total_bill + sex + smoker + size', data=tips)

In [20]:
results = model.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                    tip   R-squared:                       0.469
Model:                            OLS   Adj. R-squared:                  0.460
Method:                 Least Squares   F-statistic:                     52.72
Date:                Fri, 19 Oct 2018   Prob (F-statistic):           8.47e-32
Time:                        14:44:50   Log-Likelihood:                -347.78
No. Observations:                 244   AIC:                             705.6
Df Residuals:                     239   BIC:                             723.0
Df Model:                           4
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.6115      0.219      2.793      0.006       0.180       1.043
sex[T.Female]     0.0273      0.137      0.198      0.843      -0.243       0.298
smoker[T.No]      0.0837      0.138      0.605      0.546      -0.189       0.356
total_bill        0.0941      0.009      9.996      0.000       0.076       0.113
size              0.1803      0.088      2.049      0.042       0.007       0.354
==============================================================================
Omnibus:                       26.891   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.438
Skew:                           0.589   Prob(JB):                     1.12e-11
Kurtosis:                       4.891   Cond. No.                         78.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [21]:
from sklearn import linear_model

In [26]:
tips_dummy = pd.get_dummies(tips)
tips_dummy.columns

Index(['total_bill', 'tip', 'size', 'sex_Male', 'sex_Female', 'smoker_Yes',
       'smoker_No', 'day_Thur', 'day_Fri', 'day_Sat', 'day_Sun', 'time_Lunch',
       'time_Dinner'],
      dtype='object')

In [27]:
lr = linear_model.LinearRegression()
X = tips_dummy[['total_bill', 'sex_Female', 'size']]
y = tips_dummy['tip']

In [29]:
predicted = lr.fit(X, y)

In [30]:
predicted.coef_

array([0.09292034, 0.02641868, 0.19258767])

In [31]:
predicted.intercept_

0.6554552419246682

In [33]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
model = smf.logit('survived ~ sex + age + fare', data=titanic)

In [35]:
results = model.fit()

Optimization terminated successfully.
         Current function value: 0.501450
         Iterations 6

In [36]:
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               survived   No. Observations:                  714
Model:                          Logit   Df Residuals:                      710
Method:                           MLE   Df Model:                            3
Date:                Fri, 19 Oct 2018   Pseudo R-squ.:                  0.2576
Time:                        14:53:31   Log-Likelihood:                -358.04
converged:                       True   LL-Null:                       -482.26
                                        LLR p-value:                 1.419e-53
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.9348      0.239      3.910      0.000       0.466       1.403
sex[T.male]    -2.3476      0.190    -12.359      0.000      -2.720      -1.975
age            -0.0106      0.006     -1.627      0.104      -0.023       0.002
fare            0.0128      0.003      4.738      0.000       0.007       0.018
===============================================================================
"""

In [37]:
import numpy as np

In [38]:
np.exp(results.params)

Intercept      2.546808
sex[T.male]    0.095598
age            0.989486
fare           1.012855
dtype: float64

In [48]:
r = results.summary()

In [52]:
with open('../output/summary.csv', 'w') as f:
    f.write(r.as_csv())